# TuanNQ3_NWEB_Assignment1.JustBlog

JustBlog.Common/: CustomHelper.cs
JustBlog.Repositories/: JustBlog.Repositories.csproj
JustBlog.Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
JustBlog.Repositories/CommentRepository/: CommentRepository.cs  ICommentRepository.cs
JustBlog.Repositories/Infrastructure/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
JustBlog.Repositories/PostRepository/: IPostRepository.cs  PostRepository.cs
JustBlog.Repositories/RoleRepository/: IRoleRepository.cs  RoleRepository.cs
JustBlog.Repositories/TagRepository/: ITagRepository.cs  TagRepository.cs
JustBlog.Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
JustBlog.Web/: JustBlog.Web.csproj  Program.cs  appsettings.json
JustBlog.Web/Areas/Admin/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  PostController.cs  RoleController.cs  TagController.cs  UserController.cs
JustBlog.Web/Areas/Admin/Views/Auth/: Login.cshtml
JustBlog.Web/Areas/Admin/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml
JustBlog.Web/Areas/Admin/Views/Comment/: Create.cshtml  Details.cshtml  Edit.cshtml
JustBlog.Web/Areas/Admin/Views/Home/: Index.cshtml
JustBlog.Web/Areas/Admin/Views/Post/: Create.cshtml  Details.cshtml  Edit.cshtml
JustBlog.Web/Areas/Admin/Views/Role/: Create.cshtml  Details.cshtml  Edit.cshtml
JustBlog.Web/Areas/Admin/Views/Shared/: _DataTablePartial.cshtml  _Layout.cshtml  _LogInLayout.cshtml
JustBlog.Web/Areas/Admin/Views/Tag/: Create.cshtml  Details.cshtml  Edit.cshtml
JustBlog.Web/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs  TagController.cs
JustBlog.Web/Views/Post/: Details.cshtml  Index.cshtml  Latest.cshtml
JustBlog.Web/Views/Shared/: _CategoriesDropDownPartial.cshtml  _CommentListPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _ListPostsPartial.cshtml
JustBlog.Web/wwwroot/js/: site.js
(+41 files in other folders)
